{
  "name": "emotion-normalize",
  "version": "10.0.0",
  "description": "Normalize file for emotion JSS library",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinum/emotion-normalize.git"
  },
  "keywords": [
    "emotion",
    "normalize",
    "jss",
    "css",
    "styles",
    "import",
    "components"
  ],
  "author": "Infinum JavaScript Team <hello@infinum.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infinum/emotion-normalize/issues"
  },
  "homepage": "https://github.com/infinum/emotion-normalize#readme",
  "scripts": {
    "prebuild": "./bin/build.js",
    "build": "babel -d dist src",
    "update": "ncu -u normalize.css",
    "prepublish": "npm run update && npm run prebuild",
    "postversion": "git push origin master --tags && npm publish"
  },
  "devDependencies": {
    "@infinumjs/eslint-config": "^1.1.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-emotion": "^8.0.12",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "emotion": "latest",
    "eslint": "^4.16.0",
    "eslint-plugin-import": "^2.8.0",
    "normalize.css": "^8.0.1",
    "npm-check-updates": "^2.14.0"
  },
  "peerDependencies": {
    "emotion": ">=10.0.0"
  }
}